<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeMerch</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./lightslider.css"/>
    <script src="./js/jquery.js"></script>
    <script src="./lightslider.js"></script>


    <link rel="shortcut icon" href="./images/logo/1.png">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">


</head>
<body>
    <nav>
        <div class="navigation">
            <a href="#" class="logo">
                <img src="./images/logo/1.png" alt="">
            </a>

            <div class="toggle">

            </div>



            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Poster</a>
                    <span class="sale-lable">Sale</span>

                </li>

                <li><a href="#">Sticker</a></li>
                <li><a href="#">Jacket</a></li>
                <li><a href="#">Tshirt</a>
                    <span class="sale-lable">Sale</span>
                </li>
                <li><a href="#">Shop</a></li>
            </ul>

            <div class="right-menu">
                <a href="javascript:void(0);" class="search">
                    <i class='bx bx-search'></i>
                </a>
                <a href="javascript:void(0);" class="user">
                    <i class='bx bxs-user'></i>
                </a>
                <a href="#">
                    <i class='bx bxs-cart' >
                    <span class="num-cart">0</span>
                </i>
                </a>
            </div>
        </div>
    </nav>

    <div class="search-bar">
        <div class="search-input">
            <input type="text" placeholder="Search For Merch..."/>
            <a href="javascript:void(0);" class="search-cancel">
                <i class='bx bxs-x-circle'></i>
            </a>
        </div>
    </div>

            <div class="form">

                <div class="login-form">

                    <a href="javascript:void(0);" class="form-cancel">
                        <i class='bx bx-x'></i>
                    </a>
                    
                    <strong>Log In</strong>
                    <img src="./images/logo/1.png" alt="">

                    <form>
                        <input type="email" placeholder="@gmail.com" name="email" required>
                        <input type="password" placeholder="Password.." name="password" required>
                        <input type="submit" value="Log In">
                    </form>
                    <div class="form-btn">
                        <a href="#" class="forget">Forget Your Password?</a>
                        <a href="javascript:void(0);" class="sign-up">Create Account</a>
                    </div>  
                </div>




                <div class="signup-form">

                    <a href="javascript:void(0);" class="form-cancel">
                        <i class='bx bx-x'></i>
                    </a>
                    
                    <strong>Sign Up</strong>
                    <img src="./images/logo/1.png" alt="">

                    <form>
                        <input type="text" placeholder="Full Name" name="fullname" required>
                        <input type="email" placeholder="@gmail.com" name="email" required>
                        <input type="password" placeholder="Password.." name="password"required>
                        <input type="submit" value="Sign up">
                    </form>
                    <div class="form-btn">
                        <a href="javascript:void(0);" class="already-acc">Already Have Account?</a>
                   
                    </div>  
                </div>
            </div>


            <ul id="adaptive" class="cs-hidden">
                <li class="item-a">
                    
            <div class="full-slider-box f-slide-1">
                
                <div class="slider-text">
                    <div class="f-slider-text">
                    <span>Limited Offer</span>
                    <strong>40% off <br> with<font> Promo Code</font></strong>
                    <a href="" class="f-slider-btn">Shop Now</a>
                </div>
                </div>
            </div>
                </li>

                <li class="item-a">
                    
                    <div class="full-slider-box f-slide-2">
                        
                        <div class="slider-text">
                            <div class="f-slider-text">
                            <span>Limited Offer</span>
                            <strong>40% off <br> with<font> Promo Code</font></strong>
                            <a href="" class="f-slider-btn">Shop Now</a>
                        </div>
                        </div>
                    </div>
                        </li>


                        <li class="item-a">
                    
                            <div class="full-slider-box f-slide-3">
                                
                                <div class="slider-text">
                                    <div class="f-slider-text">
                                    <span>Limited Offer</span>
                                    <strong>40% off <br> with<font> Promo Code</font></strong>
                                    <a href="" class="f-slider-btn">Shop Now</a>
                                </div>
                                </div>
                            </div>
                                </li> 
                 </ul>

                
            
                 <div class="featured-heading">
                     <h2>Featured Categories</h2>
                 </div>

                 <ul id="autoWidth" class="cs-hidden">
                    <li class="item">
                 <div class="feature-box">
                    <a href="#">
                        <img src="./images/Poster/1.jpg" />
                    </a>
                </div>

                    <span>Poster</span>
                    </li>

                    <li class="item">
                        <div class="feature-box">
                           <a href="#">
                               <img src="./images/jacket/3.jpg" />
                           </a>
                       </div>
       
                           <span>Jacket</span>
                           </li>

                           <li class="item">
                            <div class="feature-box">
                               <a href="#">
                                   <img src="./images/sticker/1.jpg" />
                               </a>
                           </div>
           
                               <span>Sticker/Keychain</span>
                               </li>

                               <li class="item">
                                <div class="feature-box">
                                   <a href="#">
                                       <img src="./images/tshirt/1.jpg" />
                                   </a>
                               </div>
               
                                   <span>Tshirt</span>
                                   </li>
                            </ul>


                            <section class="new-arrival">
                                <div class="arrival-heading">
                                    <strong>New Arrival</strong>
                                    <p>We Provide You New Merch Items</p>
                                </div>

                                <div class="product-container">
                                    <div class="product-box">
                                       
                                        <div class="product-img">
                                            <a href="#"class="add-cart">
                                                <i class='bx bxs-cart'></i>
                                            </a>
                                        <img src="./images/jacket/4.jfif" />
                                        </div>
                                        <div class="product-details">
                                            <a href="#" class="p-name">DemonSlayer Hoodie</a>
                                            <span class="p-price">₱560.00</span>
                                        </div>
                                    </div>
                                    <div class="product-box">
                                       
                                        <div class="product-img">
                                            <a href="#"class="add-cart">
                                                <i class='bx bxs-cart'></i>
                                            </a>
                                        <img src="./images/newarrival/1.webp" />
                                        </div>
                                        <div class="product-details">
                                            <a href="#" class="p-name">Attack on titan logoShirts Cotton</a>
                                            <span class="p-price">₱159.00</span>
                                        </div>
                                    </div>
                                    <div class="product-box">
                                       
                                        <div class="product-img">
                                            <a href="#"class="add-cart">
                                                <i class='bx bxs-cart'></i>
                                            </a>
                                        <img src="./images/newarrival/2.webp" />
                                        </div>
                                        <div class="product-details">
                                            <a href="#" class="p-name">Hunter x Hunter LongSleeve </a>
                                            <span class="p-price">₱480.00</span>
                                        </div>
                                    </div>
                                    <div class="product-box">
                                       
                                        <div class="product-img">
                                            <a href="#"class="add-cart">
                                                <i class='bx bxs-cart'></i>
                                            </a>
                                        <img src="./images/newarrival/3.webp" />
                                        </div>
                                        <div class="product-details">
                                            <a href="#" class="p-name">Attack on titan Coprs Hoodie</a>
                                            <span class="p-price">₱560.00</span>
                                        </div>
                                    </div>
                                    <div class="product-box">
                                       
                                        <div class="product-img">
                                            <a href="#"class="add-cart">
                                                <i class='bx bxs-cart'></i>
                                            </a>
                                        <img src="./images/newarrival/4.webp" />
                                        </div>
                                        <div class="product-details">
                                            <a href="#" class="p-name">DarkTshirt </a>
                                            <span class="p-price">₱560.00</span>
                                        </div>
                                    </div>
                                    <div class="product-box">
                                       
                                        <div class="product-img">
                                            <a href="#"class="add-cart">
                                                <i class='bx bxs-cart'></i>
                                            </a>
                                        <img src="./images/newarrival/5.webp" />
                                        </div>
                                        <div class="product-details">
                                            <a href="#" class="p-name">Anime Kawaii </a>
                                            <span class="p-price">₱369.00</span>
                                        </div>
                                    </div>
                                    <div class="product-box">
                                       
                                        <div class="product-img">
                                            <a href="#"class="add-cart">
                                                <i class='bx bxs-cart'></i>
                                            </a>
                                        <img src="./images/newarrival/6.webp" />
                                        </div>
                                        <div class="product-details">
                                            <a href="#" class="p-name">Survey Corps Cape</a>
                                            <span class="p-price">₱499.00</span>
                                        </div>
                                    </div>
                                    <div class="product-box">
                                       
                                        <div class="product-img">
                                            <a href="#"class="add-cart">
                                                <i class='bx bxs-cart'></i>
                                            </a>
                                        <img src="./images/newarrival/7.webp" />
                                        </div>
                                        <div class="product-details">
                                            <a href="#" class="p-name">Haikyuu Tshirt</a>
                                            <span class="p-price">₱368.00</span>
                                        </div>
                                    </div>
                                    <div class="product-box">
                                       
                                        <div class="product-img">
                                            <a href="#"class="add-cart">
                                                <i class='bx bxs-cart'></i>
                                            </a>
                                        <img src="./images/newarrival/8.webp" />
                                        </div>
                                        <div class="product-details">
                                            <a href="#" class="p-name">Attack on Titan Necklace</a>
                                            <span class="p-price">₱560.00</span>
                                        </div>
                                    </div>
                                    <div class="product-box">
                                       
                                        <div class="product-img">
                                            <a href="#"class="add-cart">
                                                <i class='bx bxs-cart'></i>
                                            </a>
                                        <img src="./images/newarrival/9.webp" />
                                        </div>
                                        <div class="product-details">
                                            <a href="#" class="p-name">Levi Lamp</a>
                                            <span class="p-price">₱650.00</span>
                                        </div>
                                    </div>
                                    <div class="product-box">
                                       
                                        <div class="product-img">
                                            <a href="#"class="add-cart">
                                                <i class='bx bxs-cart'></i>
                                            </a>
                                        <img src="./images/newarrival/10.webp" />
                                        </div>
                                        <div class="product-details">
                                            <a href="#" class="p-name">Naruto Tshirt</a>
                                            <span class="p-price">₱299.00</span>
                                        </div>
                                    </div>
                                    <div class="product-box">
                                       
                                        <div class="product-img">
                                            <a href="#"class="add-cart">
                                                <i class='bx bxs-cart'></i>
                                            </a>
                                        <img src="./images/newarrival//11.webp" />
                                        </div>
                                        <div class="product-details">
                                            <a href="#" class="p-name">Onepiece logo</a>
                                            <span class="p-price">₱490.00</span>
                                        </div>
                                    </div>
                                </div>
                                
                                
                                </div>

                            </section>


                            <div class="sale">
                                <div class="sale-box">
                                    <img src="./images/jacket/5.jpg" />
                                    <a href="#">
                                        <div class="sale-text">
                                            <strong>Haikyuu MSBY jacket</strong>
                                            <span>Sale off 20%</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="sale-box">
                                    <img src="./images/jacket/6.jpg" />
                                    <a href="#">
                                        <div class="sale-text">
                                            <strong>Haikyuu Itachiyama</strong>
                                            <span>Sale off 20%</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="sale-box">
                                    <img src="./images/jacket/7.jfif" />
                                    <a href="#">
                                        <div class="sale-text">
                                            <strong>Haikyuu Aoba johsai</strong>
                                            <span>Sale off 20%</span>
                                        </div>
                                    </a>
                                </div>
                            </div>




                            <div class="services">
                                <div class="services-box">
                                    <i class='bx bxs-truck'></i>
                                    <span>Free Shipping</span>
                                    <p>Free Shipping every first order</p>
                                </div>
                                <div class="services-box">
                                    <i class='bx bxs-phone-call'></i>
                                    <span>Support 24/7</span>
                                    <p>We support 24hour a day </p>
                                </div>
                                <div class="services-box">
                                    <i class='bx bx-sync' ></i>
                                    <span>Money back 100%</span>
                                    <p>You have 20 days to Return </p>
                                </div>
                            </div>





                        <footer>
                        <span class="copyright">
                            Copyright 2021
                        </span>
                        
                        <div class="subscribe">
                            <form>
                                <input type="email" placeholder="Example@gmail.com" required/>
                                <input type="submit" value="Subscribe">
                            </form>
                        </div>
                        </footer>
















    
    <script type="text/javascript">
    $(document).on('click','.search',function(){
        $('.search-bar').addClass('search-bar-active')
    });

    $(document).on('click','.search-cancel',function(){
        $('.search-bar').removeClass('search-bar-active')
    });

    $(document).on('click','.user,.already-acc',function(){
        $('.form').addClass('login-active').removeClass('signup-active')
    });

    $(document).on('click','.sign-up',function(){
        $('.form').addClass('signup-active').removeClass('login-active')
    });

    $(document).on('click','.form-cancel',function(){
        $('.form').removeClass('login-active').removeClass('signup-active')
    });
    

    $(document).ready(function(){
        $('#adaptive').lightSlider({
            adaptiveHeight:true,
            auto:true,
            item:1,
            slideMargin:0,
            loop:true

        });
    });


    $(document).ready(function(){
        $('#autoWidth').lightSlider({
            autoWidth:true,
            loop:true,
            onSliderLoad:function(){
                $('#.autoWidth').removeClass('cS-hidden');
            }
        });
    });

    $(window).scroll(function(){
        if($(document).scrollTop() > 50 ){
            $('.navigation').addClass('fix-nav');
        }
        else{
            $('.navigation').removeClass('fix-nav');
        }
    });

    $(document).ready(function(){
        $('.toggle').click(function(){
            $('.toggle').toggleClass('active')
            $('.navigation').toggleClass('active')
        })
    })

    </script>
</body>
</html>